# Opportunity

./: .gitignore  Math.xlsx  Opportunity.sln  README.MD
sql/: [MARKET].HO.sql  [MARKET].Historical.sql  [TRADERS].TradingAccount.sql
src/Blite/: Blite.csproj
src/Blite/Blite/: AssetBalance.cs  Extension.cs  ISignal.cs  JsDateTime.cs  StrategyStatistics.cs
src/Blite/Blite.Indicators/: EMA.cs  MACD.cs  MAX.cs  MIN.cs  RMA.cs  RSI.cs  SMA.cs  SMMA.cs  Stoch.cs  StochRSI.cs
src/Blite/Blite.Spot/: Account.cs  BliteClient.cs  BookTickerSubscriptionGroup.cs  KlineSubscriptionGroup.cs  UserDataSubscriptionGroup.cs
src/Blite/Blite.Spot.Strategy/: ChainStep.cs  StrategyDouble.cs  StrategyDoubleParameters.cs  StrategyStatus.cs
src/Opportunity/: Opportunity.csproj
src/Opportunity.WebJob.Trader/: Opportunity.WebJob.Trader.csproj  Program.cs  settings.job
src/Opportunity.WebJob.Trader/Trader/: Application.cs  Secret.cs
src/Opportunity.WebJob.Trader/Trader.Api/: AccountApi.cs
src/Opportunity.WebJob.Trader/Trader.Strategy/: MACDMoutainSignal.cs  MACDStochRSISignal.cs  RandomizeSignal.cs
src/Opportunity.WebJob.Trader/Trader.Text.Json.Serialization/: DateTimeToInt64JsonConverter.cs  JsonObjectConverter.cs  TimeSpanToInt64JsonConverter.cs
src/Opportunity/Opportunity/: JScriptUtilities.cs
src/Opportunity/Opportunity.AspNetCore/: ApiAttribute.cs  ControllerLastActionFilter.cs  HandledException.cs
src/Opportunity/Opportunity.Data/: HistoricalData.cs
src/Opportunity/Opportunity.Net.WebSockets/: UnderWebSocket.cs  UndergroundMessage.cs
src/Opportunity/Properties/: launchSettings.json
test/OpportunityT/: OpportunityT.csproj  Program.cs
test/OpportunityT/Blite.Indicators/: EMA_.cs  MACD_.cs  MAX_.cs  MIN_.cs  RMA_.cs  RSI_.cs  SMA_.cs  SMMA_.cs  StochRSI_.cs  Stoch_.cs
test/OpportunityT/Blite.Spot/: Account.cs  BliteClient.cs
test/OpportunityT/Opportunity.Net.WebSockets/: BliteClient.cs
test/OpportunityT/Opportunity.WebJob.Trader/: GlobalExtensionT.cs
